spring.application.name=demo

server.servlet.context-path=/demo
logging.level.org.springframework=DEBUG

##database_details
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
